<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="5dp"
    android:padding="10dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#F1F1F1">

        <ImageView
            android:id="@+id/surahImage"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="fitXY" />


    </LinearLayout>
</androidx.cardview.widget.CardView>